#
# Copyright (C) 2016-2017 Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

#!/bin/bash

SLURM_SRC="<slurm-sources-path>" # Where to find SLURM sources.
NODE_LIST=""
PMIX_INST="<pmix-inst-path>"
HWLOC_INST="" # HWLOC installation path
SLURM_INST="<slurm-inst-path>" # Where to install SLURM
SLURM_USER=artemp